# created by KDE Plasma, Mon Mar 9 15:44:32 2020
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.937, 0.941, 0.945 }
  bg[SELECTED] = { 0.239, 0.682, 0.914 }
  bg[INSENSITIVE] = { 0.937, 0.941, 0.945 }
  bg[ACTIVE] = { 0.769, 0.788, 0.804 }
  bg[PRELIGHT] = { 0.937, 0.941, 0.945 }

  base[NORMAL] = { 0.988, 0.988, 0.988 }
  base[SELECTED] = { 0.239, 0.682, 0.914 }
  base[INSENSITIVE] = { 0.937, 0.941, 0.945 }
  base[ACTIVE] = { 0.239, 0.682, 0.914 }
  base[PRELIGHT] = { 0.239, 0.682, 0.914 }

  text[NORMAL] = { 0.137, 0.149, 0.153 }
  text[SELECTED] = { 0.988, 0.988, 0.988 }
  text[INSENSITIVE] = { 0.769, 0.788, 0.804 }
  text[ACTIVE] = { 0.988, 0.988, 0.988 }
  text[PRELIGHT] = { 0.988, 0.988, 0.988 }

  fg[NORMAL] = { 0.137, 0.149, 0.153 }
  fg[SELECTED] = { 0.988, 0.988, 0.988 }
  fg[INSENSITIVE] = { 0.769, 0.788, 0.804 }
  fg[ACTIVE] = { 0.137, 0.149, 0.153 }
  fg[PRELIGHT] = { 0.137, 0.149, 0.153 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.137, 0.149, 0.153 }
  base[NORMAL] = { 0.137, 0.149, 0.153 }
  text[NORMAL] = { 0.988, 0.988, 0.988 }
  fg[NORMAL] = { 0.988, 0.988, 0.988 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.239, 0.682, 0.914 }
  fg[PRELIGHT] = { 0.988, 0.988, 0.988 }
}

class "*MenuItem" style "MenuItem"

