updateInfoAdded=true

[disable_kmix.upd]
done=PlasmaVolume_DisableKMixAutostart
mtime=1582637072

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1580647809

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1582636924

[fonts_global.upd]
done=Fonts_Global
mtime=1582636924

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1582636924

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1582636924

[gtkbreeze5.5.upd]
done=GTKBreeze5.5
mtime=1575374340

[gtkconfig.upd]
done=gtk_theme
mtime=1582635868

[gwenview.upd]
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1580771670

[icons_remove_effects.upd]
done=IconsRemoveEffects
mtime=1582636811

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1582635462

[krdb_libpathwipe.upd]
done=LibraryPathWipeOut
mtime=1582636811

[krunnerglobalshortcuts.upd]
done=5.17KRunnerGlobalShortcuts
mtime=1582637373

[krunnerplugins.upd]
done=5.9KRunnerPlugins
mtime=1582637373

[kscreenlocker.upd]
done=0.1-autolock
mtime=1582636227

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1582636811

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1582636424

[okular.upd]
mtime=1580771787

[spectacle_shortcuts.upd]
done=spectacle-migrate-shortcuts
mtime=1580771735
